<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="http://car-logos.com/images/lsd/datsunlogo.png" />
    <title>Just Another Passion</title>

    <style>
      p,
      button,
      figcaption {
        font-family: monospace;
        text-align: center;
      }

      h1,
      h2 {
        word-spacing: 10px;
      }

      h1,
      h2,
      .author {
        font-family: fantasy;
      }

      .author {
        text-align: center;
        padding: 10px;
      }

      .button {
        display: block;
        padding: 20px 10px;
        text-align: center;
        margin: 20px auto;
        transition: all 200ms ease-in-out;
        border: 1px solid #b71c1c;
        border-radius: 30px;
        background-color: #b71c1c;
        transition: all 200ms ease-in-out;
        box-shadow: 2px 2px 2px 1px rgba(136, 93, 241, 0.3);
        color: white;
      }

      .button:hover {
        cursor: pointer;
        background-color: #1a237e;
        box-shadow: 2px 2px 2px 1px #b71c1c;
      }

      .box {
        display: grid;
        margin: 20px 0 0 0;
        padding: 0 0 0 30px;
      }

      .box-right {
        grid-template-columns: 600px 500px;
      }

      .box-left {
        grid-template-columns: 500px 600px;
      }

      .car {
        font-size: 20px;
        padding: 20px 0 20px 0;
        font-weight: bold;
      }

      .car-1 {
        color: #3266b0;
      }

      .car-2 {
        color: #f8ca08;
      }

      .car-3 {
        color: #241a20;
      }

      .car-4 {
        color: #8dc6eb;
      }

      .car-5 {
        color: #f6eebf;
      }

      .car-6 {
        color: #f94b3e;
      }

      .car-Image {
        width: 400px;
        display: inline;
        border-radius: 30px;
      }
      .car-Image-Left {
        float: left;
      }
      .car-Image-Right {
        float: right;
      }
      .horizontal-line {
        color: transparent;
      }

      .image-Datsun {
        width: 3%;
        padding: 0 10px 0 10px;
      }
      .image-description {
        display: inline;
        padding: 60px 0 0 0px;
        margin-top: 80px;
        margin-bottom: 15px;
        font-size: 15px;
        line-height: 32px;
        border: 1px solid;
        border-radius: 50px;
      }
      .image-group {
        display: block;
      }

      .link {
        text-decoration: underline;
        transition: all 200ms ease-in-out;
      }

      .link:hover {
        cursor: pointer;
      }

      .main-background {
        background: linear-gradient(#b71c1c, #1a237e);
        margin: 10px 350px 10px 350px;
        border-style: none;
        border-radius: 30px;
        display: block;
      }

      .subtitle {
        font-size: 35px;
        text-align: right;
        padding: 0px 200px 0px 0px;
      }

      .title {
        font-size: 50px;
        padding: 40px 0px 20px 200px;
      }
    </style>
  </head>

  <body>
    <div class="main-background">
      <h1 class="title">Living A Passion</h1>
      <h2 class="subtitle">
        <em>Datsun</em>
        For Life
      </h2>

      <!--Left-->
      <div class="box box-left">
        <figure>
          <figcaption class="car car-1">Datsun 1200</figcaption>
          <img
            class="car-Image car-Image-Left"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/686/original/13731928_10206198454914450_2246574270838771921_o.jpg?1606591194"
            alt="Datsun 1200"
          />
        </figure>
        <p class="image-description car-1">
          This model is one of the most famous cars from Datsun. Known as Datsun
          1200 had a production from 1970 to 1973. There's been a sale of
          275,000 cars around the world. This particular car is one of the most
          special cars for me. It is dear to my heart and is a memory of
          friendship, family and love.
          <br />
          <span>
            <strong>
              <em>
                See more
                <a
                  class="link car-1"
                  href="https://en.wikipedia.org/wiki/Nissan_Sunny#B110_(1970%E2%80%931973)"
                  target="_blank"
                >
                  here.
                </a>
              </em>
            </strong>
          </span>
        </p>
      </div>

      <!--Right-->
      <div class="box box-right">
        <p class="image-description car-2">
          A sporting version of Datsun 1200, the Coupe version had a production
          from 1971 to 1973. With a 1.4L engine and a 5 speed manual
          transmission. This car is a funny car to drive and enjoy the road and
          every curve.
          <br />
          <span>
            <strong>
              <em>
                See more
                <a
                  class="link car-2"
                  href="https://en.wikipedia.org/wiki/Nissan_Sunny#B110_(1970%E2%80%931973)"
                  target="_blank"
                >
                  here.
                </a>
              </em>
            </strong>
          </span>
        </p>
        <figure>
          <figcaption class="car car-2">Datsun 1200 Coupe</figcaption>
          <img
            class="car-Image car-Image-Right"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/684/original/13691079_10206198448474289_1587539303531539428_o.jpg?1606591162"
            alt="Datsun 1200 Coupe"
          />
        </figure>
      </div>

      <!--Left-->
      <div class="box box-left">
        <figure>
          <figcaption class="car car-5">Datsun 100A</figcaption>
          <img
            class="car-Image car-Image-Left"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/690/original/13737562_10206198449834323_7580459467433355570_o.jpg?1606591300"
            alt="Datsun 100A"
          />
        </figure>
        <p class="image-description car-5">
          This is the first generation of Datsun Cherry known as Datsun 100A.
          With a 1.0L engine and a 4-speed transmission. This car is very small,
          but at the same time very comfortable. With this shape the car
          performs very well on the road and can achieve good speed and stay
          stable.
          <br />
          <span>
            <strong>
              <em>
                See more
                <a
                  class="link car-5"
                  href="https://en.wikipedia.org/wiki/Nissan_Cherry"
                  target="_blank"
                >
                  here.
                </a>
              </em>
            </strong>
          </span>
        </p>
      </div>

      <!--Right-->
      <div class="box box-right">
        <p class="image-description car-4">
          Datsun 210 is an American version that had a production between 1979
          and 1982. This particular car has a 3-speed automatic transmission
          with a 1.4l engine. A two-door car runs smoothly on long journeys with
          very comfortable seats.
          <br />
          <span>
            <strong>
              <em>
                See more
                <a
                  class="link car-4"
                  href="https://en.wikipedia.org/wiki/Nissan_Sunny#B110_(1970%E2%80%931973)"
                  target="_blank"
                >
                  here.
                </a>
              </em>
            </strong>
          </span>
        </p>
        <figure>
          <figcaption class="car car-4">Datsun 210</figcaption>
          <img
            class="car-Image car-Image-Right"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/688/original/13735097_10206198454594442_986429181371668242_o.jpg?1606591235"
            alt="Datsun 210"
          />
        </figure>
      </div>

      <!--Left-->
      <div class="box box-left">
        <figure>
          <figcaption class="car car-3">Datsun Cherry</figcaption>
          <img
            class="car-Image car-Image-Left"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/685/original/13708276_10206198449514315_4771777426748699954_o.jpg?1606591183"
            alt="Datsun Cherry"
          />
        </figure>
        <p class="image-description car-3">
          Datsun Cherry is the third generation of the Datsun 100A. Had a
          production between 1978 and 1982. Is known in Europe as Cherry but in
          Japan as Pulsar. With a new engine A-series 1.4L and a 4 speed manual
          transmission. As it is the first generation, Cherry is a small car, a
          hatchback that has climbed all sales across Europe.
          <br />
          <span>
            <strong>
              <em>
                See more
                <a
                  class="link car-3"
                  href="https://en.wikipedia.org/wiki/Nissan_Cherry"
                  target="_blank"
                >
                  here.
                </a>
              </em>
            </strong>
          </span>
        </p>
      </div>

      <!--Right-->
      <div class="box box-right">
        <p class="image-description car-6">
          Datsun 120Y is a 1.2L engine with a 4 speed manual transmission. With
          smooth lines, this car can run. Had a production from 1973 to 1977.
          Along with Datsun 1200, this car was sold world wide - North America,
          Oceania, South Africa and Europe - with various models and designs.
          <br />
          <span>
            <strong>
              <em>
                See more
                <a
                  class="link car-6"
                  href="https://en.wikipedia.org/wiki/Nissan_Sunny#B110_(1970%E2%80%931973)"
                  target="_blank"
                >
                  here.
                </a>
              </em>
            </strong>
          </span>
        </p>
        <figure>
          <figcaption class="car car-6">Datsun 120Y</figcaption>
          <img
            class="car-Image car-Image-Right"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/689/original/13735160_10206198453314410_1726571129647449891_o.jpg?1606591248"
            alt="Datsun 120Y"
          />
        </figure>
      </div>

      <button class="button">Want to know more about Datsun?</button>

      <hr class="horizontal-line" />

      <p class="author">
        <img
          class="image-Datsun"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/691/original/ba76543227aef90586881b9dd045bdc2.png?1606591360"
          alt="Datsun Logo"
        />
        Coded by Beatriz Bernardo &copy; 2020
        <img
          class="image-Datsun"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/691/original/ba76543227aef90586881b9dd045bdc2.png?1606591360"
          alt="Datsun Logo"
        />
      </p>
    </div>

    <script>
      function askName() {
        let name = prompt(
          "I'm happy that you want to know more about Datsun's. What's your name?"
        );
        let email = prompt("What's your e-mail address?");

        alert(
          "Hello " +
            name +
            "! Thank you for subscrive! As soon as possible I'll give you feedback!"
        );
      }

      function getAge() {
        let age = prompt("Are you old enough to drive?");
        if (age >= 18) {
          askName();
        } else {
          alert(
            "I'm sorry, you aren't old enough to drive. Try again when you'll be 18."
          );
        }
      }

      let button = document.querySelector(".button");
      button.addEventListener("click", getAge);
    </script>
  </body>
</html>
